.admin-container
{
    border: 2px solid black;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-details
{
    border: 2px solid red;
    width: 95%;
    height: auto;
    overflow: auto;
}

.detail-line
{
    font-size: min(20px,2.5vw);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgb(231, 231, 231);
}

.line
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.admin-list
{
    border: 2px solid purple;
    display: flex;
    width: 95%;
    height: 100vh;
    padding: 10px 0px;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

@media only screen and (max-width: 1000px) {
    
    .admin-container
    {
        grid-template-columns: 1fr;
    }

  }
  