/* .registration-form,
.login-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration-form h2,
.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form .mb-4,
.login-form .mb-4 {
  margin-top: 20px;
}

.registration-form .mb-4:last-child,
.login-form .mb-4:last-child {
  margin-bottom: 0;
}


.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

select {
    width: 100%;
    height: 35px;
    border-radius: 0.25rem;
    background: transparent;
    font-weight: 400;
    line-height: 1.6;
    border: 1;
    margin-top: 4px;
    border-color: #a7a7a7;
    color: #646464;
    padding-top: .32rem;
    padding-bottom: .32rem;
    padding-left: .75rem;
    padding-right: .75rem
} */

.form-formDiv {

  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  justify-content: center;

}

.form-presentation {

  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 50);
}

.form-allFormsContainer {

  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-presentationLogo {

  width: 200px;

}

.form-brand {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 64px;
}

.form-switchContainer {

  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-formInputs {
  width: 100%;
  margin-top: 20px;
}

.form-gender {

  width: 100%;
  min-height: auto;
  padding: 0.32rem 0.72rem;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  background: transparent;
  transition: all .2s linear;
}

.form-gender::placeholder {

  color: #bdbdbd;
  
}


.error-message {
  color: #ff0000; 
  font-size: 0.875rem;
}